# ConferenceMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conference/: AccountData.kt  MessageType.kt  OpinionCard.kt  OpinionCards.kt  ResultCard.kt  ResultCards.kt
app/src/main/java/com/example/conference/account/: Account.kt
app/src/main/java/com/example/conference/activity/: AddContactActivity.kt  AddOpinionActivity.kt  AddResultActivity.kt  ChooseUserActivity.kt  ConferenceActivity.kt  ConferenceSettingsActivity.kt  CreateConferenceActivity.kt  CreateDialogueActivity.kt  DialogueActivity.kt  LoginActivity.kt  MainActivity.kt  MeetActivity.kt  OpinionActivity.kt  PhotoReviewerActivity.kt  RegistrationActivity.kt  ResultCardActivity.kt  ResultCardsActivity.kt  StartActivity.kt
app/src/main/java/com/example/conference/adapter/: ConferenceRecyclerViewAdapter.kt  ConferenceSettingsRecyclerViewAdapter.kt  ConferencesRecyclerViewAdapter.kt  ContactsRecyclerViewAdapter.kt  CreateConferenceRecyclerViewAdapter.kt  CreateDialogueRecyclerViewAdapter.kt  DialogueRecyclerViewAdapter.kt  DialoguesRecyclerViewAdapter.kt  MeetChatRecyclerViewAdapter.kt  ResultCardRecyclerViewAdapter.kt  ResultCardsRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/conference/application/: ConferenceApplication.kt
app/src/main/java/com/example/conference/db/: ConferenceRoomDatabase.kt
app/src/main/java/com/example/conference/db/dao/: CMessageDao.kt  ConferenceDao.kt  ConferenceNotificationDao.kt  ContactDao.kt  DMessageDao.kt  DialogueDao.kt  MeetChatMessagesDao.kt
app/src/main/java/com/example/conference/db/data/: ConferenceMemberStatus.kt  MessageType.kt  SenderEnum.kt
app/src/main/java/com/example/conference/db/entity/: CMessageEntity.kt  CMessageMinimal.kt  ConferenceEntity.kt  ConferenceNotificationEntity.kt  ContactEntity.kt  DMessageEntity.kt  DMessageMinimal.kt  DialogueEntity.kt  MeetChatMessageEntity.kt
app/src/main/java/com/example/conference/exception/: AddConferenceMemberException.kt  AddOpinionException.kt  AddResultException.kt  ChangeAvatarException.kt  ConferenceRenameException.kt  ConferencesGettingException.kt  CreateConferenceException.kt  CreateDialogueException.kt  DeleteUserException.kt  DialoguesGettingException.kt  GetUserInfoException.kt  LoadConferenceMembersException.kt  LoadFileException.kt  LoadImageException.kt  LoginException.kt  MessageUpdateException.kt  RegistrationException.kt  SendMessageException.kt  UserFindingException.kt  UserNotFoundException.kt
app/src/main/java/com/example/conference/file/: Addition.kt  File.kt
app/src/main/java/com/example/conference/fragment/: ConferencesFragment.kt  DialoguesFragment.kt  MeetChatFragment.kt  MeetMembersFragment.kt  MeetRoomFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/conference/json/: CMessageList.java  Conference.kt  ConferenceID.java  ConferenceIDList.java  ConferenceMember.java  ConferenceMember.kt  ConferenceMembersList.kt  ConferenceMessageWithoutID.kt  ConferenceNotification.java  ContactEntityWithStatus.kt  DMessageList.java  Dialogue.kt  DialogueID.java  DialogueIDList.java  DialogueNotification.java  MNList.java  MessagesNotification.java  OpinionCard.kt  OpinionCards.kt  OutputConferenceList.java  OutputDialogueList.java  ResultCard.kt  ResultCards.kt  UserInfo.java  UserInfo.kt
app/src/main/java/com/example/conference/kurento/: RoomListenerImpl.kt  WebRTCApp.kt
app/src/main/java/com/example/conference/server/: MessageService.kt  PeerConnectionObserver.kt  SdpObserverImpl.kt  Server.kt
app/src/main/java/com/example/conference/server/api/: ConferenceAPI.kt  ConferenceAPIProvider.kt  ConferenceMessageAPI.kt  DialogueAPI.kt  DialogueMessageAPI.kt  UserAPI.kt
app/src/main/java/com/example/conference/server/conferenceapi/: ConferenceAPI.kt  ConferenceAPIProvider.kt
app/src/main/java/com/example/conference/server/conferencemessaging/: ConferenceMessageProvider.kt  ConferenceMessageSender.kt
app/src/main/java/com/example/conference/server/firebase/: ConferenceFirebaseMessagingService.kt
app/src/main/java/com/example/conference/service/: Http.kt  MessageService.kt  Server.kt
app/src/main/java/com/example/conference/util/: LongUtils.kt
app/src/main/java/com/example/conference/vm/: AddContactViewModel.kt  ConferenceSettingsViewModel.kt  ConferenceViewModel.kt  ConferencesViewModel.kt  CreateConferenceViewModel.kt  CreateDialogueViewModel.kt  DialogueViewModel.kt  DialoguesViewModel.kt  LoginViewModel.kt  MeetChatViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  ResultCardViewModel.kt  ResultCardsViewModel.kt
app/src/main/res/anim/: audio_recording_anim.xml
app/src/main/res/drawable/: button_exit_background.xml  item_chose_background.xml  meet_button_style.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_opinion.xml  activity_add_result.xml  activity_choose_user.xml  activity_conference.xml  activity_conference_settings.xml  activity_create_conference.xml  activity_create_dialogue.xml  activity_dialogue.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_opinion.xml  activity_photo_reviewer.xml  activity_registration.xml  activity_result_card.xml  activity_result_cards.xml  activity_start.xml  contact_item_view.xml  fragment_conferences.xml  fragment_dialogues.xml  fragment_meet_chat.xml  fragment_meet_members.xml  fragment_meet_room.xml  fragment_profile.xml  group_message_item_view.xml  item_view_result_card.xml  meet_member_item_view.xml  message_item_view.xml  message_item_view_audio_message.xml  message_item_view_with_file.xml  message_item_view_with_photo.xml  opinion_item_view.xml  your_message_item_view.xml  your_message_item_view_audio_message.xml  your_message_item_view_with_file.xml  your_message_item_view_with_photo.xml
app/src/main/res/menu/: add_file_menu.xml  room_choose_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
