<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ConferencesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/dialogues"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addDialogueIB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_bottom_navigation_view_background"
            android:contentDescription="@string/add_dialogue"
            android:scaleType="center"
            android:src="@drawable/outline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/dialoguesPB"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:padding="10dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dialogueSR"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialoguesRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/colorBackground"
            tools:itemCount="3"
            tools:listitem="@layout/group_message_item_view" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>